<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\SalesRule\Api\RuleRepositoryInterface">
        <plugin name="newsletter_rule_list"
                type="Brandastic\Newsletterdiscount\Plugin\NewsletterRuleList" sortOrder="10"/>
    </type>
</config>
