<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock class="Magento\Newsletter\Block\Subscribe" name="form.subscribe" as="subscribe" before="-" template="Brandastic_Newsletterdiscount::subscribe.phtml" ifconfig="newsletter/general/active">
            <arguments>
                <argument name="form_url_view_model" xsi:type="object">Brandastic\Newsletterdiscount\ViewModel\Formurl</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
